# WebShopCompulsory

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Backend/: .gitignore  WebShop.sln
Backend/WebShop.Core.Tests/: IProductServiceTest.cs  InterfaceProductServiceTest.cs  WebShop.Core.Tests.csproj
Backend/WebShop.Core.Tests/IServices/: InterfaceAuthServiceTest.cs  InterfaceProductServiceTest.cs
Backend/WebShop.Core.Tests/Models/: FilteredListTest.cs  ProductTest.cs  RoleTest.cs  UserTest.cs
Backend/WebShop.Core/IServices/: IAuthService.cs  IProductService.cs
Backend/WebShop.Core/Models/: FilteredList.cs  Product.cs  Role.cs  User.cs
Backend/WebShop.Core/Services/: IModelConverter.cs  IProductService.cs
Backend/WebShop.Domain/: IUnitOfWork.cs  WebShop.Domain.csproj
Backend/WebShop.Domain.Tests/: WebShop.Domain.Tests.csproj
Backend/WebShop.Domain.Tests/IRepositories/: InterfaceProductRepositoryTest.cs  InterfaceRepositoryTest.cs  InterfaceUnitOfWorkTest.cs
Backend/WebShop.Infrastructure.Auth.JWT/: WebShop.Infrastructure.Auth.JWT.csproj
Backend/WebShop.Infrastructure.Auth.JWT/Services/: JWTAuthService.cs
Backend/WebShop.RestAPI/: Program.cs  Startup.cs  WebShop.RestAPI.csproj  WebShop.db
Backend/WebShop.RestAPI/Controllers/: AuthController.cs  ProductController.cs
Backend/WebShop.RestAPI/DTOs/Auth/: AuthDto.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
Backend/WebShop.RestAPI/DTOs/Products/: ProductDto.cs  PutProductDto.cs
Backend/WebShop.RestAPI/Properties/: launchSettings.json
Backend/Webshop.Infrastructure.DB.EFCore/: EFCoreUnitOfWork.cs  WebShopContext.cs  Webshop.Infrastructure.DB.EFCore.csproj
Backend/Webshop.Infrastructure.DB.EFCore/Entities/: ProductEntity.cs  RoleEntity.cs  UserEntity.cs
Backend/Webshop.Infrastructure.DB.EFCore/Helpers/: IEntityConverter.cs  ProductEntityConverter.cs  ProductModelConverter.cs  UserModelConverter.cs
Backend/Webshop.Infrastructure.DB.EFCore/Repositories/: EFCoreRepo.cs  EFCoreUserRepo.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.ts  (+3 more)
(+29 files in other folders)
